<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.Film">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAgAEAAAAIAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oneToOne" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Models.Schedule">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="oneToMany" Type="DAL.Models.Screen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACIAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oneToMany" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Models.Screen">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQCAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Base.BaseEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAA=</HashCode>
      <FileName>Models\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Models.User" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>